# Notified

./: .gitignore  README.md  build.gradle  propfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/KCulture/Notified/: SendEmail.java
src/main/java/com/github/KCulture/Notified/Repository/: EmailContactable.java  Employee.java  Responder.java
src/main/java/com/github/KCulture/Notified/Service/: CmdTrigger.java  Commando.java  DataStore.java  DatabaseService.java  EmailMessageService.java  EmployeeSelectionStrategy.java  MailCommando.java  MessageService.java  MongoDatabaseService.java  QuarterlyStrategy.java  SimpleDataStore.java
src/main/java/com/github/KCulture/Notified/Services/: CmdTrigger.java  Commando.java  DataStore.java  DatabaseService.java  EmailMessageService.java  EmployeeSelectionStrategy.java  MailCommando.java  MessageService.java  MongoDatabaseService.java  QuarterlyStrategy.java  SimpleDataStore.java
src/main/java/com/github/KCulture/Notified/application/: Notified.java
src/main/java/com/github/KCulture/Notified/aspect/: TryWrappingAspect.java
src/main/java/com/github/KCulture/Notified/grpc/: HeaderServerIntercepter.java  ResponderServiceServer.java  ResponseService.java
src/main/proto/: messages.proto
src/main/resources/com/github/KCulture/Notified/application/: config.txt
src/test/java/com/github/KCulture/Notified/: PersonTest.java  TemplateTest.java
