apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Notified', 'Implementation-Version': 1.00,
        'Main-Class': 'com.github.KCulture.Notified.application.Notified'
    }
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }

    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.4"
    }
}

project.ext {
    aspectjVersion = '1.7.4'
}
apply plugin: 'aspectj'

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'javax.mail', name:'mail'  , version:'1.5.0-b01'
    compile 'org.mongodb:mongo-java-driver:2.13.3' 
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.KCulture.Notified.application.Notified'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task runFinalJar(type: JavaExec) {
   classpath = files('build/libs/Notified-all-1.0.jar')
   classpath += sourceSets.main.runtimeClasspath
   main = 'com.github.KCulture.Notified.application.Notified'
}

build.dependsOn.add("runFinalJar")
