apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Notified', 'Implementation-Version': 0.01,
        'Main-Class': 'com.github.KCulture.Notified.application.Notified'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'javax.mail', name:'mail'  , version:'1.5.0-b01'
    compile 'org.mongodb:mongo-java-driver:2.13.3' 
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.KCulture.Notified.application.Notified'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
